@rem: 750/16rem;
.brands_container {
  width: 100%;
  background: #F3F4F5;

  .mian {
    width: 100%;
    .recommend_content {
      width: 100%;
      background: #FFFFFF;
      .content_head {
        width: 100%;
        height: 117/@rem;
        text-align: center;
        line-height: 117/@rem;
        span {
          color: #999999;
          font-size: 26/@rem;
        }
      }
      .brands_list {
        width: 100%;
        ul {
          width: 100%;
          padding-left: 58/@rem;
          margin-top: 30/@rem;
          li {
            width: 210/@rem;
            height: 225/@rem;
            float: left;
            padding-left: 15/@rem;
            line-height: 40/@rem;
            text-align: center;
            a {
              display: block;
              width: 200/@rem;
              height: 112/@rem;
              margin-left: 15/@rem;
              border: 1px solid red;
              text-align: center;
              img {
                display: inline-block;
                width: 100%;
                padding: 10/@rem;
                height: auto;
              }
            }
            span {
              font-size: 30/@rem;
              margin-left: 50/@rem;
            }
            i {
              font-size: 28/@rem;
              margin-left: 30/@rem;
              font-style: normal;
              color: #999999;
            }
          }
        }
      }
    }
  }
  .while {
    height: 105/@rem;
  }
  .footer_wrap {
    width: 100%;
    background: #FFFFFF;
    position: absolute;
    bottom: 0;
    .footer {
      width: 100%;
      height: 120/@rem;
      bottom: 0;
      position: fixed;
      background: #fff;
      display: flex;
      text-align: center;
      //margin-left: 10/@rem;
      border-bottom: 1px silver solid;
      border-bottom: 0;
      border-radius: 1/@rem;
      div {
        flex: 1;
        a {
          padding-top: 20/@rem;
          font-size: 28/@rem;
          color: #A7A7A5;
          display: inline-block;
          img {
            width: 40/@rem;
            margin-right: 9/@rem;
          }
        }
        .current {
          color: #FCB0BA;
        }
      }
    }
  }
}
