@rem:750/16rem;

.cart_container{
  width: 100%;
  background: #FFFFFF;
  .cart_header{
    background: #FFFFFF;
    text-align: center;
    line-height:100/@rem;
    position: relative;
    width: 100%;
    height: 100/@rem;
    .head_right_img{
      position: absolute;
      top:27/@rem;
      right: 37/@rem;
      width: 37/@rem;
      height: 37/@rem;
      background-image: url("../images/QRCode.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .back_img{
      display: inline-block;
      position: absolute;
      top: 30/@rem;
      left: 23/@rem;
      width: 50/@rem;
      height: 50/@rem;
      height: 50/@rem;
      background-image: url("../images/back.png");
      background-repeat: no-repeat;
      background-size: 50/@rem 50/@rem;
    }
    .header_hr{
      position: absolute;
      bottom: 0;
      height: 1px;
      width: 100%;
      background: #E8E8E8;
    }
    span{
      color: #000;
      font-size: 28/@rem;
      font-weight: 600;
    }
  }
  .cart_content{
    height:1227/@rem;
    width: 100%;
    text-align: center;
    .not_login_image{
      margin-top: 345/@rem;
      display: inline-block;
      background-color: #F3F5F8;
      width: 400/@rem;
      height: 400/@rem;
      background:url("../images/cart.jpg");
      background-size: cover  ;
    }
    .login_btn{
      display: inline-block;
      border: 1px solid #CBCBCB;
      height: 80/@rem;
      width: 260/@rem;
      text-align: center;
      line-height: 70/@rem;
      border-radius: 20/@rem;
      font-size: 28/@rem;
      font-weight: 600;
      color:#CBCBCB;
    }
  }
}