@rem: 750/16rem;
.category_container{
  width: 100%;
  background: #F3F4F5;
  /*head部分*/
  .category_head{
    width: 100%;
    height: 100/@rem;
    background: #FFFFFF;
    position: relative;
    .head_tap{
      margin-left: 273/@rem;
      height: 100%;
      width: 196/@rem;
      span a{
        line-height: 100/@rem;
        font-size: 28/@rem;
        font-weight: 600;
        color: black;
      }
      .span1 a{
        color: red;
        padding-bottom: 25/@rem;
        border-bottom: 2px solid red;
      }
    }
    .head_right_img{
      position: absolute;
      top:27/@rem;
      right: 37/@rem;
      width: 37/@rem;
      height: 37/@rem;
      background-image: url("../images/search.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
/*mian部分*/
  .main{
    width: 100%;
    background: #F3F5F8;
    height: 1116/@rem;
    margin-top: 10/@rem;
    .main_left{
      width: 185/@rem;
      ul{
        width: 100%;
        text-align: center;
        line-height: 125/@rem;
        .current{
          background: #FFFFFF;
          border-left: 2px solid red;
          a{
            color: red;
          }
        }
        li{
          height:125/@rem;
          display: block;
          width: 100%;
          font-size: 28/@rem;
          font-weight: 600;
          a{
            display: block;
            color: #000000;
          }
        }
      }
    }
    .main_right{
      overflow: hidden;
      background: #FFFFFF;
      height: 1106/@rem;
      width: 555/@rem;
      margin-left: 125/@rem;
      span{
        font-size: 20/@rem;
        display: inline-block;
        color: #99999B;
        margin: 57/@rem 0 0 26/@rem;
      }
      ul{
        li{
          float: left;
          margin-left: 20/@rem;
          margin-top: 10/@rem;
          img{
            width: 162/@rem;
            height: auto;
          }
        }
      }
    }
  }
  /*footer部分*/
  .footer_wrap {
    width: 100%;
    background: #FFFFFF;
    position: absolute;
    bottom: 0;
    .footer {
      width: 100%;
      height: 120/@rem;
      bottom: 0;
      position: fixed;
      background: #fff;
      display: flex;
      text-align: center;
      //margin-left: 10/@rem;
      border-bottom: 1px silver solid;
      border-bottom: 0;
      border-radius: 1/@rem;
      div {
        flex: 1;
        a {
          padding-top: 20/@rem;
          font-size: 28/@rem;
          color: #A7A7A5;
          display: inline-block;
          img {
            width: 40/@rem;
            margin-right: 9/@rem;
          }
        }
        .current {
          color: #FCB0BA;
        }
      }
    }
  }
  .while {
    height: 95/@rem;
  }
}


