@rem:750/16rem;
.own_container {
  width: 100%;
  position: relative;
  background: #F3F4F5;
  .own_pagelist{
    width: 100%;
    height: 177/@rem;
    margin-top: 20/@rem;
    background: #FFFFFF;
    ul{
      width: 100%;
      display: flex;
      text-align: center;
      li{
        margin-top: 30/@rem;
        float: left;
        flex: 1;
        a{
          display: inline-block;
          img{
            display: inline-block;
            width: 55/@rem;
            height: 50/@rem;
          }
          span{
            color: #000;
            font-weight: 600;
            font-size: 28/@rem;
          }
        }
      }
    }
  }
  .own_head{
    width: 100%;
    height:333/@rem;
    position: relative;
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .head_img_1{
      position: absolute;
      top:63/@rem;
      right: 123/@rem;
      width: 44/@rem;
      height:44/@rem;
      background-image: url("../images/setting.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .head_img_2{
      position: absolute;
      top:63/@rem;
      right: 53/@rem;
      width: 44/@rem;
      height: 44/@rem;
      background-image: url("../images/newn.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  .head_content{
    width: 560/@rem;
    height: 160/@rem;
    position: absolute;
    top: 125/@rem;
    left: 30/@rem;
    .head_content_div1{
      width: 156/@rem;
      img{
        width: 150/@rem;
        height: auto;
        border-radius: 50%;
      }
    }
    .head_content_div2{
      width: 200/@rem;
      font-size: 28/@rem;

      .ead_content_div2_img{
        position: absolute;
        top:43/@rem;
        right: 13/@rem;
        width: 174/@rem;
        height: 59/@rem;
        background-image: url("../images/plus6.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      p{
        color: #FFFFFF;
      }
      span{
        display: inline-block;
        margin-top: 15/@rem;
        background: salmon;
        text-align: center;
        line-height: 50/@rem;
        width: 200/@rem;
        height: 50/@rem;
        border-radius: 20/@rem;
        color: #FFFFFF;
        .img{
          display: inline-block;
          width:30/@rem;
          height:30/@rem;
        }
      }
    }
  }
  }

  .taobao_order {
    width: 100%;
    height: 113/@rem;
    background: #FFFFFF;
    margin-top: 20/@rem;
    position: relative;
    img {
      width: 40/@rem;
      margin-left: 20/@rem;
      margin-top: 40/@rem;
    }
    span {
      position: absolute;
      left: 83/@rem;
      top: 44/@rem;
      font-size: 28/@rem;
    }
  }

  .footer_wrap {
    width: 100%;
    background: #FFFFFF;
    position: absolute;
    bottom: 0;
    .footer {
      width: 100%;
      height: 120/@rem;
      bottom: 0;
      position: fixed;
      background: #fff;
      display: flex;
      text-align: center;
      //margin-left: 10/@rem;
      border-bottom: 1px silver solid;
      border-bottom: 0;
      border-radius: 1/@rem;
      div {
        flex: 1;
        a {
          padding-top: 20/@rem;
          font-size: 28/@rem;
          color: #A7A7A5;
          display: inline-block;
          img {
            width: 40/@rem;
            margin-right: 9/@rem;
          }
        }
        .current {
          color: #FCB0BA;
        }
      }
    }
  }
  .while {
    height: 135/@rem;
  }
}
