@rem:750/16rem;
.search_container {
  width: 100%;
  background: #F4F5F7;
  .search_head {
    width: 100%;
    height: 85/@rem;
    background: #FFFFFF;
    position: relative;
    .hr {
      height: 1px;
      width: 100%;
      position: absolute;
      bottom: 0;
      background: #E1E9F0;;
    }
    .line {
      display: inline-block;
      width: 1px;
      height: 60/@rem;
      background: #E1E9F0;
      position: absolute;
      top: 15/@rem;
      right: 100/@rem;
    }
    a {
      position: absolute;
      top: 20/@rem;
      right: 20/@rem;
      color: #000000;
      font-size: 34/@rem;
      font-weight: 500;
    }
    input {
      display: inline-block;
      width: 550/@rem;
      padding-top: 13/@rem;
      padding-left: 5/@rem;
      padding-bottom: 13/@rem;
      margin-top: 10/@rem;
      margin-left: 75/@rem;
    }
    .back_img{
      display: inline-block;
      width: 50/@rem;
      height: 50/@rem;
      position: absolute;
      top: 15/@rem;
      left: 10/@rem;
      background-image: url("../images/back.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .search_img {
      display: inline-block;
      width: 40/@rem;
      height: 40/@rem;
      position: absolute;
      top: 25/@rem;
      right:135/@rem;
      background-image: url("../images/search.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .search_recommend{
    width: 100%;
    height: 320/@rem;
    margin-top: 10/@rem;
    background: #FBFBFD;
    .recommend_title{
      width: 100%;
      position: relative;
      i{
        position: absolute;
        top:16/@rem;
        left: 22/@rem;
        width: 44/@rem;
        height:44/@rem;
        background-image: url("../images/rmss.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      span{
        margin-left: 85/@rem;
        font-size: 33/@rem;
        font-weight: 500;
        color:#666A6D;
      }
    }
    .recommend_content{
      width: 100%;
      height: 260/@rem;
      .content_list{
        width: 100%;
        margin-top: 10/@rem;
        display: flex;
        text-align: center;
        background: #F4F5F7;
        span{
          display: inline-block;
          flex: 1;
          height: 60/@rem;
          margin-top: 30/@rem;
          color:#666A6D;
          line-height: 60/@rem;
          background: #FFFFFF;
          font-size: 25/@rem;
          border-radius: 10/@rem;
        }
      }
    }
  }
  .history{
    background: #fff;
  }
  .footer_wrap {
    width: 100%;
    background: #FFFFFF;
    position: absolute;
    bottom: 0;
    .footer {
      width: 100%;
      height: 120/@rem;
      bottom: 0;
      position: fixed;
      background: #fff;
      display: flex;
      text-align: center;
      //margin-left: 10/@rem;
      border-bottom: 1px silver solid;
      border-bottom: 0;
      border-radius: 1/@rem;
      div {
        flex: 1;
        a {
          padding-top: 20/@rem;
          font-size: 28/@rem;
          color: #A7A7A5;
          display: inline-block;
          img {
            width: 40/@rem;
            margin-right: 9/@rem;
          }
        }
        .current {
          color: #FCB0BA;
        }
      }
    }
  }
}