@rem:750/16rem;

  .shop_container{
    width: 100%;
    background: #FFFFFF;
    .shop_header{
      background: #FFFFFF;
      text-align: center;
      line-height:100/@rem;
      position: relative;
      width: 100%;
      height: 100/@rem;
      .head_right_img{
        position: absolute;
        top:27/@rem;
        right: 37/@rem;
        width: 37/@rem;
        height: 37/@rem;
        background-image: url("../images/QRCode.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .back_img{
        display: inline-block;
        position: absolute;
        top: 30/@rem;
        left: 23/@rem;
        width: 50/@rem;
        height: 50/@rem;
        height: 50/@rem;
        background-image: url("../images/back.png");
        background-repeat: no-repeat;
        background-size: 50/@rem 50/@rem;
      }
      .header_hr{
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: #E8E8E8;
      }
      span{
        color: #000;
        font-size: 28/@rem;
        font-weight: 600;
      }
    }
    .shop_search{
      width: 100%;
      height: 122/@rem;
      position: relative;
      .img_left{
        position: absolute;
        top: 35/@rem;
        left: 45/@rem;
        width: 40/@rem;
        height: 40/@rem;
        background-image: url("../images/search.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .search{
        width: 711/@rem;
        height: 80/@rem;
        line-height: 100/@rem;
        input{
          display: inline-block;
          width: 100%;
          height: 100%;
          background:#F6F6F6;
          border-radius: 20/@rem;
          margin-left: 20/@rem;
          padding-left: 80/@rem;
        }
      }
    }
    .shop_tap{
      width: 100%;
      height: 82/@rem;
      position: relative;
      .hr{
        height: 1px;
        width: 100%;
        position: absolute;
        background: rgba(158, 158, 158,.3);
        bottom: 0;
      }
      .tap_list{
        width: 100%;
        display: flex;
        text-align: center;
        span{
          flex: 1;
          font-size: 30/@rem;
        }
        .acquiescence{
          position: relative;
          color: red;
          i{
            position: absolute;
            top: 15/@rem;
            left: 130/@rem;
            width: 20/@rem;
            height: 10/@rem;
            background-image: url("../images/moren_down.png");
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
        .price{
          position: relative;
          .i_1{
            position: absolute;
            top: 5/@rem;
            left: 130/@rem;
            width: 20/@rem;
            height: 10/@rem;
            background-image: url("../images/jiage_up.png");
            background-repeat: no-repeat;
            background-size: cover;
          }
          .i_2{
            position: absolute;
            top: 25/@rem;
            left: 133/@rem;
            width: 16/@rem;
            height: 10/@rem;
            background-image: url("../images/jiage_down.png");
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
      }
    }
    .shop_list{
      width: 100%;
      margin-top: 25/@rem;
      position: relative;
      .cart{
        position: absolute;
        bottom: 60/@rem;
        right: 30/@rem;
        width: 60/@rem;
        height: 60/@rem;
        img{
          display: inline-block;
          width: 100%;
          height: auto;
        }
      }
      .list{
        width: 100%;
        height: 247/@rem;
        position: relative;
        .hr{
          height: 1px;
          width: 100%;
          position: absolute;
          background: rgba(158, 158, 158,.3);
          bottom: 0;
        }
        .shop_img{
          width: 200/@rem;
          height: 200/@rem;
          margin-left: 24/@rem;
          img{
            display: inline-block;
            width: 100%;
            height: auto;
          }
        }
        .shop_right{
          width: 520/@rem;
          div{
            font-size: 26/@rem;
            font-weight: 500;
            margin-left: 30/@rem;
            margin-top: 10/@rem;
          }
          .num{
            color: red;
            font-weight: 500;
          }
          .title{
            line-height: 40/@rem;
            a{
              color: black;
            }
          }
          .last{
            i{
              font-style: normal;
              font-size: 24/@rem;
              color:#9E9E9E ;
            }
            em{
              font-style: normal;
              font-size: 24/@rem;
              color:#9E9E9E ;
              margin-left: 15/@rem;
            }
          }
        }
      }
    }
    .load_more{
      width: 100%;
      height: 133/@rem;
      background: #F5F5F5;
      text-align: center;
      line-height: 125/@rem;
      span{
        font-size: 28/@rem;
      }
    }

  }